[33mcommit bb1564126b97fc88d68afc6ac29b34b674cc6728[m[33m ([m[1;36mHEAD -> [m[1;32mprogress-feature-schul-41-3.0[m[33m, [m[1;32mmain[m[33m)[m
Author: Jan Claus <jan.nikolas.claus@gmail.com>
Date:   Wed May 31 17:08:28 2023 +0200

    Schul-41-3.0, adaptations to the design and structure

[33mcommit 7c8054cac0a4daee0ecf36c592db1b159830d68f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dee6feb d4dc1bc
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Nov 15 08:38:14 2022 +0100

    Merge pull request #36 from Insignio-OGs/feature-schul-41
    
    Feature schul 41

[33mcommit d4dc1bc2785abba0103ae8bacc460a95393f4795[m[33m ([m[1;31morigin/feature-schul-41[m[33m)[m
Merge: f366849 acae085
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Nov 15 08:33:56 2022 +0100

    Merge pull request #35 from Insignio-OGs/progress-feature-schul-41-2.0
    
    Progress feature schul 41 2.0

[33mcommit acae08579d220a6a3ebda497855d9f2aa78f278c[m[33m ([m[1;31morigin/progress-feature-schul-41-2.0[m[33m)[m
Author: jclaus <jan.claus@insignio.de>
Date:   Tue Nov 15 08:24:53 2022 +0100

    Schul-41-2.0, basic design created

[33mcommit dee6feb423b0eaeda48032b97e69dbe5e0b1f77a[m
Merge: 1d08753 f366849
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Wed Oct 19 12:33:20 2022 +0200

    Merge pull request #32 from Insignio-OGs/feature-schul-41
    
    Feature schul 41

[33mcommit f3668493f5b54c529f84fe59113ef3f6721f5f60[m
Merge: a5d4306 45bdcfb
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Wed Oct 19 12:29:29 2022 +0200

    Merge pull request #31 from Insignio-OGs/progress-feature-schul-41
    
    Ticket: Schul-41

[33mcommit 1d08753e8f0c8598bd5b454542deafed4995b4a7[m
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Wed Oct 19 12:26:15 2022 +0200

    Create README.md

[33mcommit 45bdcfba17828e7b56dbe71308ccccac3ac6bbe8[m
Author: jclaus <jan.claus@insignio.de>
Date:   Wed Oct 19 12:22:02 2022 +0200

    Schul-41, adjustments

[33mcommit a8eeba4401a6eb0ddfa81ae52e130eebed2850f6[m
Author: jclaus <jan.claus@insignio.de>
Date:   Wed Oct 19 12:14:18 2022 +0200

    Schul-41, added Templates and style.css + add pictures

[33mcommit a5d4306ce5da0ea86714905245ad9ba599535440[m
Merge: eb4f3bc 7802b1d
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Wed Oct 19 08:18:04 2022 +0200

    Merge pull request #30 from Insignio-OGs/testsystemflagaccess
    
    Testsystemflagaccess

[33mcommit 7802b1d8584060b3094f3f8f653d8f6425deb18f[m
Merge: 1d33355 eb4f3bc
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 13:50:45 2022 +0200

    Merge pull request #29 from Insignio-OGs/main
    
    main in test merge

[33mcommit eb4f3bc003b95ec98cc08f59a5387fc8c4d44ce3[m
Merge: 007dbc0 82d8205
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 13:45:06 2022 +0200

    Merge remote-tracking branch 'origin/feature-schul-39'
    
    # Conflicts:
    #       source/DBHandler.php

[33mcommit 82d82052fda8069a193495484f0023bddc09babf[m[33m ([m[1;31morigin/feature-schul-39[m[33m)[m
Merge: 1452bca 6769875
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 13:41:39 2022 +0200

    Merge pull request #27 from Insignio-OGs/progress-feature-schul-39
    
    schul-39

[33mcommit 6769875d33d81ad5d28f2169b78f941b75afb528[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Tue Oct 18 13:15:27 2022 +0200

    schul-39

[33mcommit 007dbc08b690cd4d9219908a5fd7f4e78cd958be[m
Merge: 2b04003 1f5c8d5
Author: dolanderdev <70013511+dolanderdev@users.noreply.github.com>
Date:   Tue Oct 18 12:39:39 2022 +0200

    Merge pull request #26 from Insignio-OGs/feature-schul-43
    
    Feature schul 43 eZ noconflict

[33mcommit 1f5c8d562f5f5a902f10eb87f3a244f89310a140[m[33m ([m[1;31morigin/feature-schul-43[m[33m)[m
Merge: 2b04003 f41b594
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 12:36:19 2022 +0200

    Merge pull request #25 from Insignio-OGs/progress-feature-schul-43
    
    schul-43 add getCars function

[33mcommit 1d333557fd4875b418f2e0081d8bdb09e636adea[m
Merge: e21d46c 2b04003
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 12:27:52 2022 +0200

    Merge pull request #24 from Insignio-OGs/main
    
    merge main in test

[33mcommit f41b594dd5a11974aabd11524de33523ebc509a1[m
Author: mruemmler <michael.ruemmler@insignio.de>
Date:   Tue Oct 18 12:26:49 2022 +0200

    schul-43 add getCars function

[33mcommit 2b0400378a28a12912520a9b840cfaee2bcf5e61[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 11:53:14 2022 +0200

    adjustments

[33mcommit 68f93f8888e268a05d3f732b46cc0a44ed376be1[m
Merge: 90daad6 456490e
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 11:51:28 2022 +0200

    Merge remote-tracking branch 'origin/feature-schul-46'

[33mcommit 90daad6aceb1fe0ebce16bac7229a1d6b09f40ec[m
Merge: 4bb1836 a484191
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 11:47:15 2022 +0200

    Merge remote-tracking branch 'origin/feature-schul-42'
    
    # Conflicts:
    #       source/DBHandler.php

[33mcommit a484191e93fb961729578984b7d94cebba09350c[m[33m ([m[1;31morigin/feature-schul-42[m[33m)[m
Merge: 1452bca 1f44c03
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Tue Oct 18 11:42:06 2022 +0200

    Merge pull request #18 from Insignio-OGs/progress-feature-schul-42
    
    schul-42: added getPricingForRoom

[33mcommit 456490e70de9744711156a47a458d81ae607dfe1[m[33m ([m[1;31morigin/feature-schul-46[m[33m)[m
Merge: 1452bca c1c3a09
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Tue Oct 18 11:40:36 2022 +0200

    Merge pull request #21 from Insignio-OGs/progress-feature-schul-46
    
    Progress feature schul 46

[33mcommit c1c3a095da52dd7c3148eac0eade5fe85e972d4e[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 11:05:54 2022 +0200

    schul-46: adjustments

[33mcommit c147cce583ad31967cc3a0d6ccfbc47ee36c3200[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 11:03:11 2022 +0200

    schul-46: added getPricingForCar

[33mcommit 4bb1836d7ea66cbeac93330812414eef564c310e[m
Merge: 1452bca df15f63
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 10:50:50 2022 +0200

    Merge pull request #20 from Insignio-OGs/feature-schul-38
    
    Feature schul 38

[33mcommit e21d46c7768ba6ceb9307980b6fb61b83ba2bebd[m
Merge: 7f9b61e df15f63
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 10:49:32 2022 +0200

    Merge pull request #19 from Insignio-OGs/feature-schul-38
    
    Feature schul 38

[33mcommit df15f63f6e027a2d3a86fcb95f8ab7c88433023e[m[33m ([m[1;31morigin/feature-schul-38[m[33m)[m
Merge: 1452bca d73770f
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Tue Oct 18 10:48:16 2022 +0200

    Merge pull request #17 from Insignio-OGs/progress-feature-schul-38-jn
    
    SCHUL-38: add getRooms function

[33mcommit 1f44c038b4af1c089724c2e69cc31a23122743f0[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 10:47:44 2022 +0200

    schul-42: adjustments

[33mcommit 24fe89f5cf68fc29e8c929dd616be1e0b0626b66[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Tue Oct 18 10:41:25 2022 +0200

    schul-42: added getPricingForRoom

[33mcommit d73770f6d31c50f76853cb5cafd20d5779a5a5e5[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Tue Oct 18 10:25:30 2022 +0200

    SCHUL-38: add getRooms function

[33mcommit 7f9b61ed51ea496ccb1adbe814b67a68dba995b9[m
Merge: 34e8208 1452bca
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 12:12:51 2022 +0200

    Merge pull request #16 from Insignio-OGs/main
    
    update test

[33mcommit 1452bca2d53dd2b1018a77f4cfb37a3494254e6a[m
Merge: 628f17d a7c615b
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 12:11:32 2022 +0200

    Merge pull request #15 from Insignio-OGs/feature-schul-37
    
    Feature schul 37

[33mcommit a7c615b5f7c854a4a220f5db35081afb0da7b7b6[m[33m ([m[1;31morigin/feature-schul-37[m[33m)[m
Merge: 628f17d 4e09f9d
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 12:10:49 2022 +0200

    Merge pull request #14 from Insignio-OGs/progress-feature-schul-37
    
    schul-37: adjustments

[33mcommit 4e09f9dcacbcbe1731e94fac6d0ca6adb4601300[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 12:07:48 2022 +0200

    schul-37: adjustments

[33mcommit 34e82084370983a03452531a8caf75d42810971a[m
Merge: de3cb99 628f17d
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 11:55:51 2022 +0200

    Merge pull request #13 from Insignio-OGs/main
    
    main in test

[33mcommit 628f17d678066844aaf13177d763a2260edc5c98[m
Merge: 601c132 c6b29c9
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 11:55:13 2022 +0200

    Merge pull request #12 from Insignio-OGs/feature-schul-33
    
    Feature schul 33

[33mcommit 601c1322e1649e2a16f13a90e5da230c2d1d4ac4[m
Merge: 77ba817 7a5276a
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:53:54 2022 +0200

    Merge remote-tracking branch 'origin/feature-schul-32'
    
    # Conflicts:
    #       source/DBHandler.php

[33mcommit 77ba817cc354ec0d6a4c3d3a41602a07aa8990de[m
Merge: ffb7756 e1b9a21
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:50:59 2022 +0200

    Merge remote-tracking branch 'origin/feature-schul-31'

[33mcommit de3cb99b1a49400f6e3e87822edd073aaae1254e[m
Merge: 143da7a c839d57
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 11:47:04 2022 +0200

    Merge pull request #8 from Insignio-OGs/feature-schul-30
    
    Feature schul 30

[33mcommit ffb775638cbc9dc352f1abe4cd6fa200257fef8a[m
Merge: ac1ac77 c839d57
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 11:45:59 2022 +0200

    Merge pull request #9 from Insignio-OGs/feature-schul-30
    
    Feature schul 30

[33mcommit 7a5276a22c66783f081d59532602aeaf171d4169[m[33m ([m[1;31morigin/feature-schul-32[m[33m)[m
Merge: ac1ac77 e709c2d
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 11:43:09 2022 +0200

    Merge pull request #5 from Insignio-OGs/progress-feature-schul-32
    
    schul-32: added function to get Primarykey columnname

[33mcommit c6b29c9f19170b0fc4eeb0de80566dd37829cdc1[m[33m ([m[1;31morigin/feature-schul-33[m[33m)[m
Merge: ac1ac77 06cb5a2
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 11:42:45 2022 +0200

    Merge pull request #6 from Insignio-OGs/progress-feature-schul-33
    
    schul-33: added functions to get all table names as array

[33mcommit e709c2d13ef99db3e4d6edb89442d183353477b5[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:29:12 2022 +0200

    schul-32: adjustments

[33mcommit c839d5748b8fb259208ac2abb2acde5135eae15e[m[33m ([m[1;31morigin/feature-schul-30[m[33m)[m
Merge: ac1ac77 e4c7000
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 11:26:35 2022 +0200

    Merge pull request #7 from Insignio-OGs/progress-feature-schul-30-jn
    
    SCHUL-30: Formatting, add methods, .gitignore, bkp_config

[33mcommit e1b9a216847ca305b4d708eb6470f5569b66fa3c[m[33m ([m[1;31morigin/feature-schul-31[m[33m)[m
Merge: ac1ac77 3a8ff0c
Author: Justin Neumann <44500065+justinneu@users.noreply.github.com>
Date:   Fri Sep 30 11:23:37 2022 +0200

    Merge pull request #4 from Insignio-OGs/progress-feature-schul-31
    
    schul-31: added a funktion to get all column names from a db table

[33mcommit 93fea49ce424dca49d670196139216f729f3c3c1[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:09:50 2022 +0200

    schul-32: adjustments

[33mcommit 3a8ff0c8b2cc425c4bcb720739ea869394d15ef9[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:09:21 2022 +0200

    schul-31: adjustments

[33mcommit 75768884c13462c5dba8f565168f624a15e4bfaf[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 11:04:57 2022 +0200

    schul-32: adjustments

[33mcommit e4c7000e2aa53e674da37ac378fc4b5687e6c7ba[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Fri Sep 30 11:02:57 2022 +0200

    SCHUL-30: Formatting, add methods, .gitignore, bkp_config

[33mcommit 06cb5a23e471f0d1a24e4326ddb40002565e58cd[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 10:57:53 2022 +0200

    schul-33: adjustments

[33mcommit b1cfefca7076c8d8f2f293edecac1559ceb8bbee[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 10:42:37 2022 +0200

    schul-33: added functions to get all table names as array

[33mcommit 9e3dac84969836554caca5b9dd5864b97918867f[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 10:27:50 2022 +0200

    schul-32: added function to get Primarykey columnname

[33mcommit 359b623450dbd503459a81eebaf06a9dd4e1140e[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 10:22:09 2022 +0200

    schul-31: adjustments

[33mcommit a13d183c0af2ed37691c4d2b95fbd214fbac9c99[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 10:17:17 2022 +0200

    schul-31: adjustments

[33mcommit a55fc78eed0d80ba4b051fa26cf51eaf43233add[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 09:25:50 2022 +0200

    schul-31: adjustments

[33mcommit 113612c4266331a7265c4ed75359ab0bfd79cab8[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Fri Sep 30 09:24:58 2022 +0200

    schul-31: added a funktion to get all column names from a db table

[33mcommit ac1ac772eba1b0fd5083bde8afd1d17f512a085d[m
Merge: 09e477e f2d0890
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Fri Sep 30 08:18:19 2022 +0200

    Merge pull request #3 from Insignio-OGs/progress-SHUL-34
    
    Progress shul 34

[33mcommit 143da7a065b43efc77682f9cd6c30a4e18aeae2e[m
Merge: 09e477e f2d0890
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Wed Sep 28 12:54:57 2022 +0200

    Merge pull request #2 from Insignio-OGs/progress-SHUL-34
    
    merge shul-34 in test

[33mcommit f2d0890b0e15233e03b899afa47ce37031caa0f3[m[33m ([m[1;31morigin/progress-SHUL-34[m[33m)[m
Merge: 09e477e 677b0a2
Author: Max Gerlach <61423272+QuaB-dev@users.noreply.github.com>
Date:   Wed Sep 28 12:49:55 2022 +0200

    Merge pull request #1 from Insignio-OGs/progress-progress-SHUL-34
    
    Progress progress shul 34

[33mcommit 677b0a23d3f1bf855e598e48913cffcb7b18d7f7[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Wed Sep 28 12:41:49 2022 +0200

    SCHUL-34: adjustments

[33mcommit 06294eecc467fc7594a188077ce73322d90501bb[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Wed Sep 28 12:36:39 2022 +0200

    SCHUL-34: create initial config.json, DBHandler.php, UtilsClass.php,global include.php. Add some methods

[33mcommit 09e477e4408405ac152b69e8a4e015ecfe61fc31[m
Author: Justin Neumann <justinneumann1998@gmail.com>
Date:   Tue Sep 27 09:18:44 2022 +0200

    Redacted

[33mcommit 0ac9bdc72b8551ba2fbaf04627210e891d5b21fb[m
Author: jclaus <jan.claus@insignio.de>
Date:   Tue Sep 27 08:45:54 2022 +0200

    ...

[33mcommit 4c4d1f1c5007246c05e31fe5707272da9259bbae[m
Author: max.gerlach <max.gerlach@insignio.de>
Date:   Mon Sep 26 14:11:19 2022 +0200

    Initial commit
